{
  "expo": {
    "name": "Kuanto",
    "slug": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Kuanto icono.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1c1c1e"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/kuanto-adaptive-icon.png",
        "backgroundColor": "#0a1510"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.aleneytor.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7187537412845196~7858770063"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0b90e25d-bbb6-4378-a85c-7254fbfe009b"
      }
    },
    "owner": "aleneytor"
  }
}